
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*div.outer{
			display: flex;
			display: -webkit-box;
			display: -ms-flexbox;
			flex-contianer,直接子元素flex-item
			主轴main-axis（main-start,main-end），[盒子的最左边main-start，最右边main-end]
			从轴cross-axis(cross-start,cross-end)
		}*/
		div.outer{
			display: flex;
			display: -webkit-box;
			display: -webkit-flex;
			width: 80%;
			height:300px;
			border:5px solid #000;
			margin:0 auto ;		
			align-items: center;
		}
		.outer div{
			/*width: 100px;*/
			flex-basis: 100px;
			height: 100px;
			/*margin-left: 20px;*/
			background-color: #00f;
			text-align: center;
			line-height: 100px;
			flex-direction: center;
		}
		/*flex:flex-grow flex-shrink flex-basis*/

		.outer div:nth-child(2){
			background-color: #ff0;
			/*flex-grow:2;*/
			flex-shrink: 2;
			height: 200px;
			align-self: flex-end;
		}
		.outer div:nth-child(3){
			background-color: #f00;
			/*flex-grow：当有多余空间时，剩余空间怎么分配*/
			/*flex-grow:3;*/

			flex-shrink: 3;
			height: 300px;
		}

	</style>
</head>
<body>
	<div class="outer">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
</body>
</html>